DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/01
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
45,71
Descontos
1.604,85
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.239,49
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/01 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 483 2024/01 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 95,70
4 515 2024/01 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 70,53
4 327 2024/01 IMPOSTO RENDA FONTE (FUNCEF) 871,99
4 309 2024/01 FUNCEF CONTRIBUICAO 385,22
4 729 2024/01 UNEICEF - MENSALIDADE 75,00
4 771 2024/01 APCEF MENSALIDADE - AL 44,22
4 776 2024/01 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/01 UNEICEF - DIVERSOS 999 17,19
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.768,66
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/02
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
13.266,51
IR Informativo
45,71
Descontos
1.953,11
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
11.313,40
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/02 SUPLEMENTACAO APOSENTADORIA 8.844,34
2 130 2024/13 ADIANT. SUPL. ABONO ANUAL 4.422,17
 
4 483 2024/02 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 95,70
4 515 2024/02 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 70,53
4 484 2024/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 47,85
4 516 2024/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 35,27
4 327 2024/02 IMPOSTO RENDA FONTE (FUNCEF) 860,95
4 309 2024/02 FUNCEF CONTRIBUICAO 385,22
4 310 2024/13 CONTR.FUNCEF SUPL. AB. ANUAL 192,61
4 729 2024/02 UNEICEF - MENSALIDADE 75,00
4 771 2024/02 APCEF MENSALIDADE - AL 44,22
4 776 2024/02 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/02 UNEICEF - DIVERSOS 999 17,19
4 729 2024/13 UNEICEF - MENSALIDADE 61,46
4 771 2024/13 APCEF MENSALIDADE - AL 22,11
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.773,08
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/03
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
45,71
Descontos
1.593,81
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.250,53
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/03 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 483 2024/03 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 95,70
4 515 2024/03 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 70,53
4 327 2024/03 IMPOSTO RENDA FONTE (FUNCEF) 860,95
4 309 2024/03 FUNCEF CONTRIBUICAO 385,22
4 729 2024/03 UNEICEF - MENSALIDADE 75,00
4 771 2024/03 APCEF MENSALIDADE - AL 44,22
4 776 2024/03 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/03 UNEICEF - DIVERSOS 999 17,19
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.773,08
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/04
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
9.430,75
IR Informativo
0
Descontos
1.474,56
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.956,19
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
1 319 2024/01 AC.  COR.MONET.CONT. 1,51
1 483 2024/01 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 95,70
1 319 2024/01 AC.  COR.MONET.CONT. 1,11
1 515 2024/01 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 70,53
1 319 2024/02 AC.  COR.MONET.CONT. 0,96
1 483 2024/02 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 95,70
1 319 2024/02 AC.  COR.MONET.CONT. 0,71
1 515 2024/02 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 70,53
1 319 2024/03 AC.  COR.MONET.CONT. 0,18
1 483 2024/03 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 95,70
1 319 2024/03 AC.  COR.MONET.CONT. 0,13
1 515 2024/03 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 70,53
2 125 2024/04 SUPLEMENTACAO APOSENTADORIA 8.844,34
1 484 2024/13 AC. CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 47,85
1 516 2024/13 AC. CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 35,27
 
4 327 2024/04 IMPOSTO RENDA FONTE (FUNCEF) 907,93
4 309 2024/04 FUNCEF CONTRIBUICAO 385,22
4 729 2024/04 UNEICEF - MENSALIDADE 75,00
4 771 2024/04 APCEF MENSALIDADE - AL 44,22
4 776 2024/04 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/04 UNEICEF - DIVERSOS 999 17,19
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.839,57
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/05
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.473,29
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.371,05
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/05 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/05 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/05 FUNCEF CONTRIBUICAO 385,22
4 729 2024/05 UNEICEF - MENSALIDADE 75,00
4 771 2024/05 APCEF MENSALIDADE - AL 44,22
4 776 2024/05 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/05 UNEICEF - DIVERSOS 999 17,19
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.839,57
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/06
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.474,06
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.370,28
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/06 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/06 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/06 FUNCEF CONTRIBUICAO 385,22
4 729 2024/06 UNEICEF - MENSALIDADE 75,00
4 771 2024/06 APCEF MENSALIDADE - AL 44,22
4 776 2024/06 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/06 UNEICEF - DIVERSOS 999 17,96
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/07
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.474,06
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.370,28
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/07 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/07 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/07 FUNCEF CONTRIBUICAO 385,22
4 729 2024/07 UNEICEF - MENSALIDADE 75,00
4 771 2024/07 APCEF MENSALIDADE - AL 44,22
4 776 2024/07 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/07 UNEICEF - DIVERSOS 999 17,96
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/08
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.474,06
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.370,28
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/08 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/08 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/08 FUNCEF CONTRIBUICAO 385,22
4 729 2024/08 UNEICEF - MENSALIDADE 75,00
4 771 2024/08 APCEF MENSALIDADE - AL 44,22
4 776 2024/08 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/08 UNEICEF - DIVERSOS 999 17,96
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/09
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.474,06
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.370,28
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/09 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/09 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/09 FUNCEF CONTRIBUICAO 385,22
4 729 2024/09 UNEICEF - MENSALIDADE 75,00
4 771 2024/09 APCEF MENSALIDADE - AL 44,22
4 776 2024/09 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/09 UNEICEF - DIVERSOS 999 17,96
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/10
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.474,06
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.370,28
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/10 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/10 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/10 FUNCEF CONTRIBUICAO 385,22
4 729 2024/10 UNEICEF - MENSALIDADE 75,00
4 771 2024/10 APCEF MENSALIDADE - AL 44,22
4 776 2024/10 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/10 UNEICEF - DIVERSOS 999 17,96
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/11
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
17.964,86
IR Informativo
0
Descontos
7.277,33
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
10.687,53
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/11 SUPLEMENTACAO APOSENTADORIA 8.844,34
2 131 2024/13 SUPLEMENTACAO ABONO ANUAL 8.844,34
1 317 2024/13 AC.  CONT.FUN.ADT.SUP.AB.ANU 192,61
1 729 2024/13 AC.  UNEICEF - MENSALIDADE 1 61,46
1 771 2024/13 AC.  APCEF MENSALIDADE - AL 1 22,11
 
4 427 2024/13 IR ABONO ANUAL FUNCEF 906,66
4 327 2024/11 IMPOSTO RENDA FONTE (FUNCEF) 906,66
3 130 2024/13 REP. ADIANT.SUPL.ABONO ANUAL 4.422,17
4 309 2024/11 FUNCEF CONTRIBUICAO 385,22
4 310 2024/13 CONTR.FUNCEF SUPL. AB. ANUAL 385,22
4 729 2024/11 UNEICEF - MENSALIDADE 75,00
4 771 2024/11 APCEF MENSALIDADE - AL 44,22
4 776 2024/11 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/11 UNEICEF - DIVERSOS 999 17,96
4 771 2024/13 APCEF MENSALIDADE - AL 44,22
4 776 2024/13 ASSOC. APOSENT./MENSALIDADE - AL 45,00
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2024/12
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
8.844,34
IR Informativo
0
Descontos
1.474,06
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
7.370,28
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2024/12 SUPLEMENTACAO APOSENTADORIA 8.844,34
 
4 327 2024/12 IMPOSTO RENDA FONTE (FUNCEF) 906,66
4 309 2024/12 FUNCEF CONTRIBUICAO 385,22
4 729 2024/12 UNEICEF - MENSALIDADE 75,00
4 771 2024/12 APCEF MENSALIDADE - AL 44,22
4 776 2024/12 ASSOC. APOSENT./MENSALIDADE - AL 45,00
4 730 2024/12 UNEICEF - DIVERSOS 999 17,96
 
OBS
Dep IR
0
Renda Base
8.844,34
Margem Consignável
2.838,80
Base Deficit
0,00
