DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/01
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
247,7
Descontos
1.831,33
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
5.875,08
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/01 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/01 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 536,07
4 515 2022/01 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 394,10
4 327 2022/01 IMPOSTO RENDA FONTE (FUNCEF) 376,95
4 309 2022/01 FUNCEF CONTRIBUICAO 369,68
4 729 2022/01 UNEICEF - MENSALIDADE 65,00
4 771 2022/01 APCEF MENSALIDADE - AL 38,53
4 776 2022/01 ASSOC. APOSENT./MENSALIDADE - AL 36,00
4 730 2022/01 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.158,23
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/02
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
11.559,62
IR Informativo
247,7
Descontos
2.558,07
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
9.001,55
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/02 SUPLEMENTACAO APOSENTADORIA 7.706,41
2 130 2022/13 ADIANT. SUPL. ABONO ANUAL 3.853,21
 
4 483 2022/02 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 536,07
4 515 2022/02 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 394,10
4 484 2022/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 268,04
4 516 2022/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 197,05
4 327 2022/02 IMPOSTO RENDA FONTE (FUNCEF) 376,95
4 309 2022/02 FUNCEF CONTRIBUICAO 369,68
4 310 2022/13 CONTR.FUNCEF SUPL. AB. ANUAL 184,84
4 729 2022/02 UNEICEF - MENSALIDADE 65,00
4 771 2022/02 APCEF MENSALIDADE - AL 38,53
4 776 2022/02 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/02 UNEICEF - DIVERSOS 999 15,00
4 729 2022/13 UNEICEF - MENSALIDADE 53,55
4 771 2022/13 APCEF MENSALIDADE - AL 19,26
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.154,23
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/03
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
247,7
Descontos
1.835,33
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
5.871,08
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/03 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/03 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 536,07
4 515 2022/03 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 394,10
4 327 2022/03 IMPOSTO RENDA FONTE (FUNCEF) 376,95
4 309 2022/03 FUNCEF CONTRIBUICAO 369,68
4 729 2022/03 UNEICEF - MENSALIDADE 65,00
4 771 2022/03 APCEF MENSALIDADE - AL 38,53
4 776 2022/03 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/03 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.154,23
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/04
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
9.603,15
IR Informativo
0
Descontos
1.378,30
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
8.224,85
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
1 309 2022/02 AC.  FUNCEF CONTRIBUICAO 59,23
1 319 2022/02 AC.  COR.MONET.CONT. 0,59
1 319 2022/02 AC.  COR.MONET.CONT. 4,02
1 483 2022/02 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 401,62
1 319 2022/02 AC.  COR.MONET.CONT. 2,95
1 515 2022/02 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 294,82
1 309 2022/03 AC.  FUNCEF CONTRIBUICAO 59,23
1 483 2022/03 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 401,62
1 515 2022/03 AC. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 294,82
2 125 2022/04 SUPLEMENTACAO APOSENTADORIA 7.706,41
1 317 2022/13 AC.  CONT.FUN.ADT.SUP.AB.ANU 29,62
1 484 2022/13 AC. CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 200,81
1 516 2022/13 AC. CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 147,41
 
4 483 2022/04 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/04 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/04 IMPOSTO RENDA FONTE (FUNCEF) 675,59
4 309 2022/04 FUNCEF CONTRIBUICAO 310,45
4 729 2022/04 UNEICEF - MENSALIDADE 65,00
4 771 2022/04 APCEF MENSALIDADE - AL 38,53
4 776 2022/04 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/04 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/05
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
64,28
Descontos
1.279,37
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
6.427,04
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/05 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/05 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/05 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/05 IMPOSTO RENDA FONTE (FUNCEF) 576,66
4 309 2022/05 FUNCEF CONTRIBUICAO 310,45
4 729 2022/05 UNEICEF - MENSALIDADE 65,00
4 771 2022/05 APCEF MENSALIDADE - AL 38,53
4 776 2022/05 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/05 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/06
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
64,28
Descontos
1.279,37
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
6.427,04
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/06 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/06 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/06 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/06 IMPOSTO RENDA FONTE (FUNCEF) 576,66
4 309 2022/06 FUNCEF CONTRIBUICAO 310,45
4 729 2022/06 UNEICEF - MENSALIDADE 65,00
4 771 2022/06 APCEF MENSALIDADE - AL 38,53
4 776 2022/06 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/06 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/07
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
64,28
Descontos
1.279,37
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
6.427,04
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/07 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/07 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/07 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/07 IMPOSTO RENDA FONTE (FUNCEF) 576,66
4 309 2022/07 FUNCEF CONTRIBUICAO 310,45
4 729 2022/07 UNEICEF - MENSALIDADE 65,00
4 771 2022/07 APCEF MENSALIDADE - AL 38,53
4 776 2022/07 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/07 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/08
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
64,28
Descontos
1.279,37
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
6.427,04
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/08 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/08 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/08 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/08 IMPOSTO RENDA FONTE (FUNCEF) 576,66
4 309 2022/08 FUNCEF CONTRIBUICAO 310,45
4 729 2022/08 UNEICEF - MENSALIDADE 65,00
4 771 2022/08 APCEF MENSALIDADE - AL 38,53
4 776 2022/08 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/08 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/09
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
64,28
Descontos
1.279,37
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
6.427,04
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/09 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/09 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/09 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/09 IMPOSTO RENDA FONTE (FUNCEF) 576,66
4 309 2022/09 FUNCEF CONTRIBUICAO 310,45
4 729 2022/09 UNEICEF - MENSALIDADE 65,00
4 771 2022/09 APCEF MENSALIDADE - AL 38,53
4 776 2022/09 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/09 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/10
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
7.706,41
IR Informativo
64,28
Descontos
1.279,37
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
6.427,04
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/10 SUPLEMENTACAO APOSENTADORIA 7.706,41
 
4 483 2022/10 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/10 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 327 2022/10 IMPOSTO RENDA FONTE (FUNCEF) 576,66
4 309 2022/10 FUNCEF CONTRIBUICAO 310,45
4 729 2022/10 UNEICEF - MENSALIDADE 65,00
4 771 2022/10 APCEF MENSALIDADE - AL 38,53
4 776 2022/10 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/10 UNEICEF - DIVERSOS 999 15,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/11
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
IR Compensado
0,00
Bruto
16.135,56
IR Informativo
128,56
Descontos
6.396,95
Excesso de Débito
0,00
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
9.738,61
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
2 125 2022/11 SUPLEMENTACAO APOSENTADORIA 7.706,41
2 131 2022/13 SUPLEMENTACAO ABONO ANUAL 7.706,41
1 317 2022/13 AC.  CONT.FUN.ADT.SUP.AB.ANU 184,84
1 729 2022/13 AC.  UNEICEF - MENSALIDADE 1 53,55
1 484 2022/13 AC. CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 268,04
1 771 2022/13 AC.  APCEF MENSALIDADE - AL 1 19,26
1 516 2022/13 AC. CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 197,05
 
4 483 2022/11 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 134,45
4 515 2022/11 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 99,28
4 484 2022/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 134,45
4 516 2022/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 99,28
4 427 2022/13 IR ABONO ANUAL FUNCEF 576,66
4 327 2022/11 IMPOSTO RENDA FONTE (FUNCEF) 576,66
3 130 2022/13 REP. ADIANT.SUPL.ABONO ANUAL 3.853,21
4 309 2022/11 FUNCEF CONTRIBUICAO 310,45
4 310 2022/13 CONTR.FUNCEF SUPL. AB. ANUAL 310,45
4 729 2022/11 UNEICEF - MENSALIDADE 65,00
4 771 2022/11 APCEF MENSALIDADE - AL 38,53
4 776 2022/11 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/11 UNEICEF - DIVERSOS 999 15,00
4 729 2022/13 UNEICEF - MENSALIDADE 65,00
4 771 2022/13 APCEF MENSALIDADE - AL 38,53
4 776 2022/13 ASSOC. APOSENT./MENSALIDADE - AL 40,00
 
OBS
Dep IR
0
Renda Base
7.706,41
Margem Consignável
2.449,98
Base Deficit
0,00
DEMONSTRATIVO DE PROVENTOS PREVIDENCIÁRIOS
Ano Pagamento / Mês
2022/12
Nº Benefício INSS
1445883179
Nome
ELIZETE DE ALMEIDA LINS SANTOS
Matrícula
0192710
CPF
18522068453
Agência Bancária
24585
Nº da Conta
000996040022-6
Bruto
11.304,65
Descontos
3.027,12
Tipo Benefício
REG/REPLAN - Suplem Apos Tempo Contrib
Tipo Benefício INSS
INSS - Aposentadoria Tempo Contribuição
Líquido
8.277,53
Tipo / 
Rubrica
Referência Discriminação Prazo Valor
1 140 2022/09 AC.  COR. MONETARIA 1,07
1 125 2022/09 AC.  SUPLEM. APOSENTADORIA 718,76
1 140 2022/10 AC.  COR. MONETARIA 3,38
1 125 2022/10 AC.  SUPLEM. APOSENTADORIA 718,76
1 125 2022/11 AC.  SUPLEM. APOSENTADORIA 718,76
2 125 2022/12 SUPLEMENTACAO APOSENTADORIA 8.425,17
2 131 2022/13 SUPLEMENTACAO ABONO ANUAL 718,75
 
3 483 2022/09 REP. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 36,37
3 515 2022/09 REP. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 26,81
3 483 2022/10 REP. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 36,37
3 515 2022/10 REP. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 26,81
3 483 2022/11 REP. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 36,37
3 515 2022/11 REP. CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 26,81
4 483 2022/12 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2015 170,82
4 515 2022/12 CONTRIBUIÇÃO EXTRAORDINARIA - REPLAN - 2016 126,09
4 484 2022/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2015 237,18
4 516 2022/13 CONT. EXTRAORDINARIA ABONO ANUAL - REPLAN - 2016 174,22
4 327 2022/12 IMPOSTO RENDA FONTE (FUNCEF) 1.206,43
4 309 2022/12 FUNCEF CONTRIBUICAO 394,40
4 310 2022/13 CONTR.FUNCEF SUPL. AB. ANUAL 113,57
3 309 2022/09 REP. FUNCEF CONTRIBUICAO 83,95
3 319 2022/09 REP. COR.MONET.CONT. 0,12
3 319 2022/09 REP. COR.MONET.CONT. 0,05
3 319 2022/09 REP. COR.MONET.CONT. 0,04
3 309 2022/10 REP. FUNCEF CONTRIBUICAO 83,95
3 319 2022/10 REP. COR.MONET.CONT. 0,39
3 319 2022/10 REP. COR.MONET.CONT. 0,17
3 319 2022/10 REP. COR.MONET.CONT. 0,13
3 309 2022/11 REP. FUNCEF CONTRIBUICAO 83,95
4 729 2022/12 UNEICEF - MENSALIDADE 65,00
4 771 2022/12 APCEF MENSALIDADE - AL 42,12
4 776 2022/12 ASSOC. APOSENT./MENSALIDADE - AL 40,00
4 730 2022/12 UNEICEF - DIVERSOS 999 15,00
 
Dep IR
0
Renda Base
8.425,17
IR Compensado
0,00
IR Informativo
133,77
Excesso de Débito
0,00
OBS
Margem Consignável
2.353,37
Base Deficit
0,00
